# notes-hub

./: .gitignore  Dockerfile  LightNote.sln  LoginIdentityTest.cs  README.md  docker-compose.yaml
LightNote.Api/: ApiRoutes.cs  LightNote.Api.csproj  Program.cs  appsettings.json
LightNote.Api/Contracts/Common/: ErrorResponse.cs
LightNote.Api/Controllers/: IdentityController.cs  InsightController.cs  NoteController.cs  NotebookController.cs  PermanentnoteController.cs  QuestionContoller.cs  ReferenceController.cs  SlipnoteController.cs  TagController.cs
LightNote.Api/CustomValidators/: NonEmptyStringCollectionAttribute.cs
LightNote.Api/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  RegisterExtensions.cs
LightNote.Api/Filters/: HandleExceptionAttribute.cs  ValidateModelAttribute.cs
LightNote.Api/MappingProfiles/: IdentityProfile.cs
LightNote.Api/Options/: DbOptions.cs  SwaggerOptions.cs
LightNote.Api/Properties/: launchSettings.json
LightNote.Api/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebAppBuilderRegistrar.cs  IWebAppRegistrar.cs  IdentityRegistrar.cs  LoggerRegistrar.cs  MVCRegistrar.cs  MVCWebAppRegistrar.cs  MapRegistrar.cs  MediatrRegistrar.cs  SwaggerRegistrar.cs
LightNote.Api/Services/: DatabaseManagementService.cs
LightNote.Api/Utils/: DbMigrator.cs  MappingProfiles.cs
LightNote.Application/: LightNote.Application.csproj
LightNote.Application/Contracts/: IAuthentificator.cs  IToken.cs  ITokenGenerator.cs  ITokenValidator.cs
LightNote.Application/Exceptions/: AccessIsNotAuthorizedException.cs  EntityIsRequiredException.cs  IdentityDoesNotExistException.cs  IncorrectPasswordException.cs  InvalidTokenException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
LightNote.Application/Helpers/: OperationResult.cs
LightNote.Application/Models/: AuthenticatedResponse.cs
LightNote.Application/Notes/CommandHandlers/: AddCommentToNoteHandler.cs  AddInteractionToNoteHandler.cs  AddNoteLinkHandler.cs  AddTagToNoteHandler.cs  CreateNoteHandler.cs  DeleteNoteHandler.cs  RemoveCommentFromNoteHandler.cs  RemoveInteractionFromNoteHandler.cs  RemoveNoteLinkHandler.cs  RemoveTagFromNoteHandler.cs  UpdateIsPublicNoteHandler.cs  UpdateNoteContentHandler.cs  UpdateNoteReferenceHandler.cs  UpdateNoteTitleHandler.cs
LightNote.Application/Notes/Commands/: AddCommentToNote.cs  AddInteractionToNote.cs  AddOrRemoveNoteLink.cs  AddOrRemoveTag.cs  CreateNote.cs  DeleteNote.cs  RemoveCommentFromNote.cs  RemoveInteractionFromNote.cs  UpdateIsPublicNote.cs  UpdateNoteContent.cs  UpdateNoteReference.cs  UpdateNoteTitle.cs
LightNote.Application/Notes/Queries/: GetAllNotes.cs  GetNoteById.cs
LightNote.Application/Notes/QueryHandlers/: GetAllNotesHandler.cs  GetNoteByIdHandler.cs
LightNote.Application/Options/: JwtSettings.cs
LightNote.Application/References/CommandHandlers/: CreateReferenceHandler.cs
LightNote.Application/References/Commands/: CreateReference.cs
LightNote.Application/References/Queries/: GetAllReferences.cs
LightNote.Application/Services/: JwtService.cs
LightNote.Application/Tags/Commands/: CreateTag.cs
LightNote.Dal/: AppDbContext.cs  LightNote.Dal.csproj  UnitOfWork.cs
LightNote.Dal/Config/: CommentConfig.cs  InsightConfig.cs  InsightPermanentNoteConfig.cs  InteractionConfig.cs  NoteConfig.cs  NotebookConfig.cs  PermanentNoteConfig.cs  QuestionConfig.cs  QuestionReferenceConfig.cs  ReferenceConfig.cs  ReferenceTagConfig.cs  SlipNoteConfig.cs  TagConfig.cs  UserProfileConfig.cs
LightNote.Dal/Contracts/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
LightNote.Dal/Exceptions/: DatabaseContextException.cs
LightNote.Dal/Migrations/: 20221205085712_Initial.Designer.cs  20221205085712_Initial.cs  20221212150135_FieldsConstChanges.Designer.cs  20221212150135_FieldsConstChanges.cs  20221214073200_LocationChanges.Designer.cs  20221214073200_LocationChanges.cs  20221216210541_InitialState.Designer.cs  20221216210541_InitialState.cs  20230108100814_Initial.Designer.cs  20230108100814_Initial.cs  20230117150317_Notebook_Migration.Designer.cs  20230117150317_Notebook_Migration.cs  20230118164150_TimestampForTags_Migration.Designer.cs  20230118164150_TimestampForTags_Migration.cs  20230118165254_TimestampForTags_Migration_Fix.Designer.cs  20230118165254_TimestampForTags_Migration_Fix.cs  20230120140625_AddedTitleToInsight_Migration.Designer.cs  20230120140625_AddedTitleToInsight_Migration.cs  20230120142312_AddedDefaultTimestampToNotebook_Migration.Designer.cs  20230120142312_AddedDefaultTimestampToNotebook_Migration.cs  20230120143131_AddedDefaultTimestampToUserProfile_Migration.Designer.cs  20230120143131_AddedDefaultTimestampToUserProfile_Migration.cs  20230120150308_ChangedUpdatedAtForUserProfile_Migration.Designer.cs  20230120150308_ChangedUpdatedAtForUserProfile_Migration.cs  20230120151854_ChangedTimestampsForUserProfile_Migration.Designer.cs  20230120151854_ChangedTimestampsForUserProfile_Migration.cs  20230120155858_ChangedTimestampsForUserProfile_Migration_Fix.Designer.cs  20230120155858_ChangedTimestampsForUserProfile_Migration_Fix.cs  AppDbContextModelSnapshot.cs
LightNote.Dal/Repository/: GenericRepository.cs  RefreshTokenRepository.cs
LightNote.Dal/Services/: UnitOfWork.cs
LightNote.Domain/: LightNote.Domain.csproj
LightNote.Domain/Exceptions/: InvalidLengthException.cs
LightNote.Domain/Models/: Note.cs  Tag.cs
LightNote.IntegrationTests/: LightNote.IntegrationTests.csproj  TestAssemblyFixture.cs  appsettings.json
LightNote.IntegrationTests/Controllers/: NotebookControllerTests.cs  TagControllerTests.cs
LightNote.IntegrationTests/Setup/: DockerMssqlDatabaseUtilities.cs  IntegrationTestBase.cs  TestBase.cs  TestUtils.cs
LightNote.IntegrationTests/Utils/: DockerPostgresqlDatabaseUtilities.cs
LightNote.Tests/: LightNote.Tests.csproj  LightNote.UnitTests.csproj  appsettings.json
LightNote.Tests/Integration/: TestAssemblyFixture.cs  TestBase.cs
LightNote.Tests/Mocks/: UserManagerMock.cs
LightNote.Tests/Unit/: SetUp.cs  TestAssemblyFixture.cs  TestBase.cs
(+259 files in other folders)
