<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>LightNote.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Respawn" Version="6.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Identity\" />
    <None Remove="Setup\" />
    <None Remove="Respawn" />
    <None Remove="Utils\" />
    <None Remove="Docker.DotNet" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Identity\" />
    <Folder Include="Setup\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LightNote.Dal\LightNote.Dal.csproj" />
    <ProjectReference Include="..\LightNote.Application\LightNote.Application.csproj" />
    <ProjectReference Include="..\LightNote.Api\LightNote.Api.csproj" />
    <ProjectReference Include="..\LightNote.Domain\LightNote.Domain.csproj" />
  </ItemGroup>
</Project>
